[
	{
		"caption": "Connect to WoT",
		"command": "script_terminal_connect"
	},
	{
		"caption": "Disconnect from WoT",
		"command": "script_terminal_disconnect"
	},
	{
		"caption": "Execute script in WoT",
		"command": "script_terminal_execute_script"
	},
	{
		"caption": "Execute selected in WoT",
		"command": "script_terminal_execute_selected"
	},
	{
		"caption": "Create new WoT log file",
		"command": "script_terminal_new_log_file"
	},
	{
		"caption": "Show WoT log output panel",
		"command": "script_terminal_show_log_output"
	},
	{
		"caption": "Clear WoT logs",
		"command": "script_terminal_clear_logs"
	}
]
